Test ratio: 0.6
Unseen data real labels:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'High' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Moderate' 'Low' 'High' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'Low'
 'High' 'High' 'Moderate' 'Low' 'High' 'High' 'Moderate' 'Moderate' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'Moderate'
 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'Low' 'Low'
 'Moderate' 'High' 'Moderate' 'Low' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'Low' 'High' 'Moderate' 'Low' 'Moderate' 'Low' 'High' 'High'
 'Low' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Moderate' 'High' 'Low'
 'High' 'Low' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High'
 'High' 'Low' 'High' 'Moderate' 'Moderate' 'Moderate' 'High' 'Moderate'
 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'Low' 'Moderate' 'Moderate' 'High'
 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'Low'
 'Moderate' 'High' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low' 'Low'
 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'Low'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High'
 'High' 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'Low' 'Low' 'Moderate' 'Low' 'Low' 'High' 'High' 'High' 'Low'
 'Low' 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High' 'Moderate'
 'Moderate' 'Low' 'Moderate' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'High' 'High' 'Moderate'
 'High' 'Moderate' 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'Low'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low'
 'High' 'High' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'Moderate'
 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'High' 'Low'
 'High' 'Moderate' 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Low' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'Moderate' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High'
 'Moderate' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High'
 'Moderate' 'Low' 'High' 'Moderate' 'Moderate' 'Moderate' 'Moderate'
 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High'
 'Low' 'Moderate' 'High' 'Low' 'Low' 'Low' 'Moderate' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'High' 'High' 'High' 'High' 'High'
 'Low' 'High' 'Low' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'Low' 'High'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low' 'Low' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'Moderate'
 'High' 'High' 'Low' 'High' 'High' 'High' 'High' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'Low' 'High' 'High' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'Low' 'Low' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'Moderate' 'Moderate' 'High' 'Low' 'Low'
 'Moderate' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'High' 'High' 'High' 'Moderate' 'Low' 'High' 'Moderate' 'High'
 'High' 'Moderate' 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'Low' 'Moderate' 'Low'
 'Low' 'Moderate' 'High' 'High' 'Moderate' 'High' 'High' 'Moderate' 'High'
 'High' 'High' 'High' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High'
 'Moderate' 'High' 'Low' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'Low' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Low' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'High' 'High']
Unseen data predictions:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'High' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Moderate' 'Low' 'High' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'Low'
 'High' 'High' 'Moderate' 'Low' 'High' 'High' 'Moderate' 'Moderate' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'Moderate'
 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'Low' 'Low'
 'Moderate' 'High' 'Moderate' 'Low' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'Low' 'High' 'Moderate' 'Low' 'Moderate' 'Low' 'High' 'High'
 'Low' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Moderate' 'High' 'Low'
 'High' 'Low' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High'
 'High' 'Low' 'High' 'Moderate' 'Moderate' 'Moderate' 'High' 'Moderate'
 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'Low' 'Moderate' 'Moderate' 'High'
 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'Moderate' 'Low' 'Moderate'
 'High' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'Low' 'Moderate'
 'High' 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'Low' 'Low' 'Moderate' 'Low' 'Low' 'High' 'High' 'High' 'Low'
 'Low' 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High' 'Moderate'
 'Moderate' 'Low' 'Moderate' 'Low' 'Low' 'High' 'Moderate' 'High' 'High'
 'High' 'Low' 'Low' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High'
 'Moderate' 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'Low' 'High' 'Low' 'High' 'High' 'High'
 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Moderate' 'High'
 'Low' 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Moderate'
 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High'
 'Low' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'High' 'Moderate' 'Low' 'High'
 'Moderate' 'Moderate' 'Moderate' 'Moderate' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High'
 'Low' 'Low' 'Low' 'Moderate' 'High' 'Low' 'Moderate' 'High' 'Low' 'High'
 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'Low' 'High'
 'Moderate' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Low' 'High' 'High' 'Low' 'Low' 'High' 'High' 'Moderate' 'High'
 'High' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'Low'
 'High' 'High' 'High' 'High' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'Low'
 'High' 'High' 'Low' 'Low' 'High' 'High' 'Low' 'Moderate' 'Low' 'High'
 'High' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'High' 'High'
 'Moderate' 'Moderate' 'Low' 'Low' 'High' 'High' 'Moderate' 'High'
 'Moderate' 'Moderate' 'Moderate' 'High' 'Low' 'Low' 'Moderate' 'High'
 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High' 'High'
 'High' 'High' 'Moderate' 'Low' 'High' 'Moderate' 'High' 'High' 'Moderate'
 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'Low' 'Low'
 'Low' 'Low' 'High' 'High' 'Low' 'Low' 'Moderate' 'Low' 'Low' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'High' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Moderate' 'High'
 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'Low' 'Moderate' 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'High'
 'High' 'High' 'Low' 'Low' 'High' 'High' 'Moderate' 'High' 'High' 'Low'
 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Low' 'High' 'Moderate' 'High' 'Moderate' 'High' 'High' 'Moderate' 'High'
 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High']

Test ratio: 0.4
Unseen data real labels:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'High' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Moderate' 'Low' 'High' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'Low'
 'High' 'High' 'Moderate' 'Low' 'High' 'High' 'Moderate' 'Moderate' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'Moderate'
 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'Low' 'Low'
 'Moderate' 'High' 'Moderate' 'Low' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'Low' 'High' 'Moderate' 'Low' 'Moderate' 'Low' 'High' 'High'
 'Low' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Moderate' 'High' 'Low'
 'High' 'Low' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High'
 'High' 'Low' 'High' 'Moderate' 'Moderate' 'Moderate' 'High' 'Moderate'
 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'Low' 'Moderate' 'Moderate' 'High'
 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'Low'
 'Moderate' 'High' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low' 'Low'
 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'Low'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High'
 'High' 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'Low' 'Low' 'Moderate' 'Low' 'Low' 'High' 'High' 'High' 'Low'
 'Low' 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High' 'Moderate'
 'Moderate' 'Low' 'Moderate' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'High' 'High' 'Moderate'
 'High' 'Moderate' 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'Low'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low'
 'High' 'High' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'Moderate'
 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'High' 'Low'
 'High' 'Moderate' 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Low' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'Moderate' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High']
Unseen data predictions:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'High' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Moderate' 'Low' 'High' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'Low'
 'High' 'High' 'Moderate' 'Low' 'High' 'High' 'Moderate' 'Moderate' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'Moderate'
 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'Low' 'Low'
 'Moderate' 'High' 'Moderate' 'Low' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'Low' 'High' 'Moderate' 'Low' 'Moderate' 'Low' 'High' 'High'
 'Low' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Moderate' 'High' 'Low'
 'High' 'Low' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High'
 'High' 'Low' 'High' 'Moderate' 'Moderate' 'Moderate' 'High' 'Moderate'
 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'Low' 'Moderate' 'Moderate' 'High'
 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Low' 'Low' 'Low' 'High' 'Moderate' 'Low' 'Moderate'
 'High' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'Low' 'Moderate'
 'High' 'High' 'High' 'High' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'Low' 'High' 'High' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'Low' 'Low' 'Moderate' 'Low' 'Low' 'High' 'High' 'High' 'Low'
 'Low' 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High' 'Moderate'
 'Moderate' 'Low' 'Moderate' 'Low' 'Low' 'High' 'Moderate' 'High' 'High'
 'High' 'Low' 'Low' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High'
 'Moderate' 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'Low' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High'
 'High' 'High' 'Low' 'High' 'High' 'Low' 'High' 'Low' 'High' 'High' 'High'
 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Moderate' 'High'
 'Low' 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Moderate'
 'Low' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High'
 'Low' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'High' 'High'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High']

Test ratio: 0.2
Unseen data real labels:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'High' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Moderate' 'Low' 'High' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'Low'
 'High' 'High' 'Moderate' 'Low' 'High' 'High' 'Moderate' 'Moderate' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'Moderate'
 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'Low' 'Low'
 'Moderate' 'High' 'Moderate' 'Low' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'Low' 'Low' 'High']
Unseen data predictions:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High'
 'Low' 'Low' 'High' 'High' 'Moderate' 'Low' 'Low' 'High' 'High' 'Low'
 'Moderate' 'Moderate' 'Low' 'High' 'High' 'Low' 'High' 'High' 'Moderate'
 'High' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'Low' 'Low' 'High' 'Low' 'High' 'Moderate'
 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High' 'High' 'Low'
 'High' 'High' 'Moderate' 'Low' 'High' 'High' 'Moderate' 'Moderate' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'Low' 'High' 'Low' 'Moderate'
 'High' 'Low' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High'
 'Low' 'Low' 'Low' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'High'
 'High' 'Moderate' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'High'
 'High' 'High' 'High' 'Moderate' 'High' 'High' 'High' 'Low' 'Low'
 'Moderate' 'High' 'Moderate' 'Low' 'High' 'Low' 'Moderate' 'High' 'High'
 'Moderate' 'High' 'High' 'Low' 'Low' 'Low' 'High']

Test ratio: 0.1
Unseen data real labels:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High']
Unseen data predictions:
['High' 'High' 'Low' 'Moderate' 'Moderate' 'Low' 'Low' 'Low' 'High' 'High'
 'Low' 'High' 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'High'
 'Moderate' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'High' 'Low'
 'Moderate' 'High' 'Low' 'High' 'High' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'Low' 'Low' 'Moderate' 'High' 'Moderate' 'High'
 'High' 'Low' 'High' 'High' 'High' 'Moderate' 'Moderate' 'High' 'High'
 'Moderate' 'Moderate' 'High' 'High' 'Low' 'High' 'High' 'High' 'Moderate'
 'Low' 'Low' 'High' 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'Low'
 'High' 'Low' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High' 'High'
 'High' 'High' 'High' 'High' 'High' 'High' 'Moderate' 'High' 'Moderate'
 'High' 'High' 'High' 'High' 'Low' 'High' 'High' 'High' 'Low' 'High'
 'High' 'Low' 'High' 'Moderate' 'High' 'Low' 'Low' 'Low' 'High' 'High'
 'High' 'Moderate' 'High' 'Moderate' 'High' 'Low' 'High' 'High' 'High'
 'Moderate' 'High' 'Moderate' 'High' 'High' 'High']

